
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Section Project</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Exo;
}
@font-face {
  font-family: Exo;
  src: url(./fonts/Exo2.0-Medium.otf);
}
.main{
  width: 100%;
  height: 99vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}
.profile-card{
  position: relative;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
  margin: 0 25px;
}
.profile-card:hover{
  border-radius: 10px;
  height: 260px;
}
.profile-card .img{
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s;
  z-index: 99;
}
.profile-card:hover .img{
  transform: translateY(-60px);
}
.img img{
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}
.profile-card:hover img{
  border-radius: 10px;
}
.caption{
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: .6s;
}
.profile-card:hover .caption{
  opacity: 1;
}
.caption h3{
  font-size: 21px;
}
.caption p{
  font-size: 16px;
  color: #0c52a1;
  margin: 2px 0 9px 0;
}
.caption .social-links a{
  color: #333;
  margin-right: 8px;
  font-size: 21px;
  transition: .6s;
}
.social-links a:hover{
  color: #0c52a1;
}
.title{
text-align:center;
background-color:transparent;
bottom:200px;
left:615px;
position:relative;
}
.wrapper{
  display: inline-flex;
  background-color: transparent;
  padding-left: 150px;
  padding-bottom: 10px;
  

}
.wrapper .icon{
  margin: 0 121.9px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 60px;
  width: 60px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 60px;
  font-size: 25px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #e1306c;
}
.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before{
  background: #333;
}
.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background: #DE463B;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
  background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}


    </style>
</head>

<body >

  <ul>
    <li><a href="{{url_for('Home_Page')}}">Back</a></li>
    
  </ul>
  
  
    <div class="main">
      
        <h1 class="title">Our Team</h1>
        <div class="profile-card">
            <div class="img">
                <img src="{{url_for('static' , filename = 'ourteam/imagethree.jfif')}}"height="170">
            </div>
            <div class="caption">
                <h3>Rueyhow</h3>
                <p>Gmail:Rueyhow@gmail.com</p>
                <p>Number:98125532</p>
                <p>Web developer</p>

            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="{{url_for('static' , filename = 'ourteam/imageone.jfif')}}" height="170">
            </div>
            <div class="caption">
                <h3>Thooyavan</h3>
                <p>Gmail:thooya@gmail.com</p>
                <p>Number:88124321</p>
                <p>UX designer</p>

            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="{{url_for('static' , filename = 'ourteam/imagetwo.jfif')}}"height="170">
            </div>
            <div class="caption">
                <h3>Irfan</h3>
                <p>Gmail:Irfan@gmail.com</p>
                <p>Number:99347821</p>
                <p>Code Expert</p>

            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="{{url_for('static' , filename = 'ourteam/imagefive.jfif')}}" height="170" >
            </div>
            <div class="caption">
                <h3>Putra</h3>
                <p>Gmail:Putra@gmail.com</p>
                <p>Number:87943652</p>
                <p>Software developer</p>

            </div>

        </div>
        
    </div>

    <div class="wrapper">
         <div class="icon facebook">
            <div class="tooltip">
               Facebook
            </div>
            <span><a href="https://www.facebook.com/SynergySoccer1/"><i class="fab fa-facebook-f"></i></a></span>
         </div>
         <div class="icon twitter">
            <div class="tooltip">
               Twitter
            </div>
            <span><a href="https://www.youtube.com/"><i class="fab fa-twitter"></i></a></span>
         </div>
         <div class="icon instagram">
            <div class="tooltip">
               Instagram
            </div>
            <span><a href="https://www.instagram.com/synergy_soccer1/"><i class="fab fa-instagram"></i></a></span>
         </div>
         <div class="icon github">
            <div class="tooltip">
               Github
            </div>
            <span><a href="https://github.com/" ><i class="fab fa-github"></i></a></span>
         </div>
         
      </div>
   
</body>

</html>
